{"description":"","fhirVersions":["4.0.0"],"date":"2021-12-03T09:14:18Z","repository":{"type":"git","url":"git+https://github.com/HealthSamurai/igpop-example.git"},"license":"ISC","homepage":"https://github.com/HealthSamurai/igpop-example#readme","name":"igpop-example","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"type":"fhir.ig","bugs":{"url":"https://github.com/HealthSamurai/igpop-example/issues"},"title":"FHIR RU-Core","author":"","canonical":"http://fhir.ru/core","url":"http://fhir.ru/core","version":"1.0.0","main":"index.js","dependencies":{"igpop":"0.3.0","igpop-fhir-4.0.0":"^0.0.2-rc5"}}