<html><head><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-158366190-1"></script><script>window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
                              gtag('js', new Date());

                              gtag('config', 'UA-158366190-1');
                              gtag('config', 'UA-158366190-2');</script><meta charset="utf-8" /><link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" rel="stylesheet" /><link href="/core/static/fire-solid.png" rel="icon" /><link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Montserrat|Roboto&amp;display=swap" rel="stylesheet" /><style>body .table {
  display: table;
  border-collapse: collapse;
  margin-top: 24px;
  margin-bottom: 32px;
}

body .row {
  display: table-row;
  border-bottom: 1px solid #f1f1f1;
}

body .column {
  display: table-cell;
  padding: 8px;
}

body .first-line {
  border-bottom: 2px solid #E6ECF1;
  color: #5b6975;
}

body a {
  color: rgb(217, 86, 64);
}

body .body {
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  margin: 0;
  grid-template-rows: 60px 1fr;
  grid-template-areas: "header header header" 
"nav content ads";
  padding: 0;
  flex-direction: column;
  grid-gap: 0px;
  display: grid;
  grid-template-columns: minmax(0, 20%) minmax(0, 1fr) minmax(0, 15%);
}

body .body #welcome {
  color: inherit;
}

body .body #header {
  grid-area: header;
  font-family: 'Montserrat', sans-serif;
  box-shadow:  0 3px 8px 0 rgba(116, 129, 141, 0.1);
  z-index: 100;
  border-bottom: 1px solid #d4dadf;
  padding: 10px 0;
}

body .body #header h5 {
  display: inline-block;
  width: 20%;
  text-align: center;
  padding: 5px 0px;
  border-right: 1px solid #ddd;
}

body .body #header h5 .fa {
  color: #e94a35;
  text-shadow: -1px -1px 1px #000000c7;
}

body .body #header #top-nav {
  text-align: center;
  padding-left: 80px;
  display: inline-block;
}

body .body #header #top-nav a {
  display: inline-block;
  margin-right: 30px;
  font-size: 15px;
  font-weight: 600;
  color: #d95640;
  padding: 5px;
}

body .body #main-menu {
  grid-area: nav;
  padding-top: 32px;
  padding-left: 68px;
  border-right: 1px solid #E6ECF1;
  background-color: #f5f7f9;
  overflow-y: auto;
  padding-bottom: 100px;
  font-weight: 800;
}

body .body #main-menu a {
  line-height: 1.5;
  border: 1px solid transparent;
  word-break: break-word;
  padding: 7px 24px 7px 16px;
  cursor: pointer;
  font-weight: 1000;
  text-decoration: none;
  font-size: 14px;
  box-sizing: content-box;
  display: block;
  background: none;
  color: #5C6975;
}

body .body #main-menu a:hover {
  background-color: #E6ECF1;
}

body .body #main-menu a.active {
  background-color: white;
  border-left: 1px solid #E6ECF1;
  border-top: 1px solid #E6ECF1;
  border-bottom: 1px solid #E6ECF1;
  border-right: 1px solid white;
  margin-right: -1px;
  z-index: 10;
  color: #d95640;
}

body .body #main-menu section {
  border-left: 1px solid #ddd;
  margin-left: 18px;
}

body .body #main-menu section a {
  color: gray;
  font-weight: 400;
}

body .body #content {
  background-color: white;
  padding: 40px 88px;
  grid-area: content;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.625;
}

body .body #content h1 {
  margin-bottom: 20px;
  font-weight: 800;
  font-family: 'Montserrat', sans-serif;
}

body .body #content h2, body .body #content h3 {
  font-weight: 800;
  font-family: 'Montserrat', sans-serif;
}

body .body #content hr {
  border-top: 2px solid #E6ECF1;
}

body .body #content a.refbtn {
  margin: 0 5px;
  color: #888888;
  cursor: pointer;
  padding: 6px 12px;
  font-size: 14px;
  font-style: italic;
  line-height: 1.42857143;
}

body .body #content span.sub {
  float: right;
  font-size: 16px;
  color: #888;
  display: inline-block;
}

body .body #db-content {
  background-color: white;
  padding: 40px 0px;
  margin: 0 -40px;
  grid-area: content;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.625;
}

body .body #db-content .db-item {
  width: 350px;
  margin-right: 1em;
  border: 1px solid #E6ECF1;
  vertical-align: top;
  padding: 16px 24px;
  min-height: 108px;
  margin-bottom: 1em;
  box-shadow: 0 3px 8px 0 rgba(116, 129, 141, 0.1);
  background-color: white;
  border-radius: 3px;
  display: inline-block;
  color: #242A31;
}

body .body #db-content .db-item:hover {
  text-decoration: none;
  border-color: rgb(56, 132, 254);
  opacity: 1;
  color: #3884FE;
}

body .body #db-content .db-item h5 {
  font-size: 16px;
  font-weight: 800;
}

body .body #db-content .db-item .desc {
  color: #9DAAB6;
  font-size: 14px;
}

body .summary {
  color: #74818D;
}</style><title>FHIR RU-Core</title></head><body><div class="body"><div id="header"><a href="/core/" id="welcome"><h5><span class="fa fa-fire"></span> FHIR RU-Core</h5></a><div id="top-nav"><a href="/core/docs/manifest/basic.html">Docs</a><a href="/core/profiles/Address/base.html">Profiles</a><a href="/core/valuesets/fhir:administrative-gender.html">ValueSets</a><a href="/core/codesystems">CodeSystems</a><a href="/core/StructureDefinition/Address-base.html">StructureDefinitions</a><a href="/core/package.tgz">Package</a></div></div><div id="main-menu"><div><a href="/core/valuesets/fhir:administrative-gender.html">fhir:administrative-gender</a></div><div><a href="/core/valuesets/ru-address-use.html">ru-address-use</a></div><div><a class="active" href="/core/valuesets/ru-administrative-area.html">ru-administrative-area</a></div><div><a href="/core/valuesets/ru-administrative-gender.html">ru-administrative-gender</a></div><div><a href="/core/valuesets/ru-citizenship.html">ru-citizenship</a></div><div><a href="/core/valuesets/ru-contact-point-system.html">ru-contact-point-system</a></div><div><a href="/core/valuesets/ru-contact-point-use.html">ru-contact-point-use</a></div><div><a href="/core/valuesets/ru-identifier-type.html">ru-identifier-type</a></div><div><a href="/core/valuesets/ru-org-id.html">ru-org-id</a></div><div><a href="/core/valuesets/ru-org-mo-subtype.html">ru-org-mo-subtype</a></div><div><a href="/core/valuesets/ru-org-type.html">ru-org-type</a></div><div><a href="/core/valuesets/ru-patient-identifier.html">ru-patient-identifier</a></div><div><a href="/core/valuesets/ru-patient-type.html">ru-patient-type</a></div></div><div id="content"><h1>Valueset ru-administrative-area</h1><div class="summary">Список регионов РФ</div><hr /><br /><div class="table"><div class="row th first-line"><div class="column"><div class="th">Code</div></div><div class="column"><div class="th">System</div></div><div class="column"><div class="th">Display</div></div><div class="column"><div class="th">Definition</div></div></div><div class="row"><div class="column">1</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Республика Адыгея</div><div class="column"></div></div><div class="row"><div class="column">2</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Республика Башкортостан</div><div class="column"></div></div><div class="row"><div class="column">3</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Республика Бурятия</div><div class="column"></div></div><div class="row"><div class="column">4</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Республика Алтай</div><div class="column"></div></div><div class="row"><div class="column">5</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Республика Дагестан</div><div class="column"></div></div><div class="row"><div class="column">6</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Республика Ингушетия</div><div class="column"></div></div><div class="row"><div class="column">7</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Кабардино-Балкарская Республика</div><div class="column"></div></div><div class="row"><div class="column">8</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Республика Калмыкия</div><div class="column"></div></div><div class="row"><div class="column">9</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Карачаево-Черкесская Республика</div><div class="column"></div></div><div class="row"><div class="column">10</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Республика Карелия</div><div class="column"></div></div><div class="row"><div class="column">11</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Республика Коми</div><div class="column"></div></div><div class="row"><div class="column">12</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Республика Марий Эл</div><div class="column"></div></div><div class="row"><div class="column">13</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Республика Мордовия</div><div class="column"></div></div><div class="row"><div class="column">14</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Республика Саха (Якутия)</div><div class="column"></div></div><div class="row"><div class="column">15</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Республика Северная Осетия - Алания</div><div class="column"></div></div><div class="row"><div class="column">16</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Республика Татарстан</div><div class="column"></div></div><div class="row"><div class="column">17</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Республика Тыва</div><div class="column"></div></div><div class="row"><div class="column">18</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Удмуртская Республика</div><div class="column"></div></div><div class="row"><div class="column">19</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Республика Хакасия</div><div class="column"></div></div><div class="row"><div class="column">20</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Чеченская Республика</div><div class="column"></div></div><div class="row"><div class="column">21</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Чувашская Республика</div><div class="column"></div></div><div class="row"><div class="column">22</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Алтайский край</div><div class="column"></div></div><div class="row"><div class="column">23</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Краснодарский край</div><div class="column"></div></div><div class="row"><div class="column">24</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Красноярский край</div><div class="column"></div></div><div class="row"><div class="column">25</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Приморский край</div><div class="column"></div></div><div class="row"><div class="column">26</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Ставропольский край</div><div class="column"></div></div><div class="row"><div class="column">27</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Хабаровский край</div><div class="column"></div></div><div class="row"><div class="column">28</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Амурская область</div><div class="column"></div></div><div class="row"><div class="column">29</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Архангельская область</div><div class="column"></div></div><div class="row"><div class="column">30</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Астраханская область</div><div class="column"></div></div><div class="row"><div class="column">31</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Белгородская область</div><div class="column"></div></div><div class="row"><div class="column">32</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Брянская область</div><div class="column"></div></div><div class="row"><div class="column">33</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Владимирская область</div><div class="column"></div></div><div class="row"><div class="column">34</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Волгоградская область</div><div class="column"></div></div><div class="row"><div class="column">35</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Вологодская область</div><div class="column"></div></div><div class="row"><div class="column">36</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Воронежская область</div><div class="column"></div></div><div class="row"><div class="column">37</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Ивановская область</div><div class="column"></div></div><div class="row"><div class="column">38</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Иркутская область</div><div class="column"></div></div><div class="row"><div class="column">39</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Калининградская область</div><div class="column"></div></div><div class="row"><div class="column">40</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Калужская область</div><div class="column"></div></div><div class="row"><div class="column">41</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Камчатский край</div><div class="column"></div></div><div class="row"><div class="column">42</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Кемеровская область</div><div class="column"></div></div><div class="row"><div class="column">43</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Кировская область</div><div class="column"></div></div><div class="row"><div class="column">44</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Костромская область</div><div class="column"></div></div><div class="row"><div class="column">45</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Курганская область</div><div class="column"></div></div><div class="row"><div class="column">46</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Курская область</div><div class="column"></div></div><div class="row"><div class="column">47</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Ленинградская область</div><div class="column"></div></div><div class="row"><div class="column">48</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Липецкая область</div><div class="column"></div></div><div class="row"><div class="column">49</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Магаданская область</div><div class="column"></div></div><div class="row"><div class="column">50</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Московская область</div><div class="column"></div></div><div class="row"><div class="column">51</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Мурманская область</div><div class="column"></div></div><div class="row"><div class="column">52</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Нижегородская область</div><div class="column"></div></div><div class="row"><div class="column">53</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Новгородская область</div><div class="column"></div></div><div class="row"><div class="column">54</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Новосибирская область</div><div class="column"></div></div><div class="row"><div class="column">55</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Омская область</div><div class="column"></div></div><div class="row"><div class="column">56</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Оренбургская область</div><div class="column"></div></div><div class="row"><div class="column">57</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Орловская область</div><div class="column"></div></div><div class="row"><div class="column">58</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Пензенская область</div><div class="column"></div></div><div class="row"><div class="column">59</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Пермский край</div><div class="column"></div></div><div class="row"><div class="column">60</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Псковская область</div><div class="column"></div></div><div class="row"><div class="column">61</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Ростовская область</div><div class="column"></div></div><div class="row"><div class="column">62</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Рязанская область</div><div class="column"></div></div><div class="row"><div class="column">63</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Самарская область</div><div class="column"></div></div><div class="row"><div class="column">64</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Саратовская область</div><div class="column"></div></div><div class="row"><div class="column">65</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Сахалинская область</div><div class="column"></div></div><div class="row"><div class="column">66</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Свердловская область</div><div class="column"></div></div><div class="row"><div class="column">67</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Смоленская область</div><div class="column"></div></div><div class="row"><div class="column">68</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Тамбовская область</div><div class="column"></div></div><div class="row"><div class="column">69</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Тверская область</div><div class="column"></div></div><div class="row"><div class="column">70</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Томская область</div><div class="column"></div></div><div class="row"><div class="column">71</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Тульская область</div><div class="column"></div></div><div class="row"><div class="column">72</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Тюменская область</div><div class="column"></div></div><div class="row"><div class="column">73</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Ульяновская область</div><div class="column"></div></div><div class="row"><div class="column">74</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Челябинская область</div><div class="column"></div></div><div class="row"><div class="column">75</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Забайкальский край</div><div class="column"></div></div><div class="row"><div class="column">76</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Ярославская область</div><div class="column"></div></div><div class="row"><div class="column">77</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">г. Москва</div><div class="column"></div></div><div class="row"><div class="column">78</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">г. Санкт-Петербург</div><div class="column"></div></div><div class="row"><div class="column">79</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Еврейская автономная область</div><div class="column"></div></div><div class="row"><div class="column">80</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Забайкальский край Агинский Бурятский Округ</div><div class="column"></div></div><div class="row"><div class="column">81</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Коми-Пермяцкий Автономный округ</div><div class="column"></div></div><div class="row"><div class="column">82</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Корякский Автономный округ</div><div class="column"></div></div><div class="row"><div class="column">83</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Ненецкий автономный округ</div><div class="column"></div></div><div class="row"><div class="column">84</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Таймырский (Долгано-Ненецкий) Автономный округ</div><div class="column"></div></div><div class="row"><div class="column">85</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Иркутская обл Усть-Ордынский Бурятский Округ</div><div class="column"></div></div><div class="row"><div class="column">86</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Ханты-Мансийский автономный округ - Югра</div><div class="column"></div></div><div class="row"><div class="column">87</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Чукотский автономный округ</div><div class="column"></div></div><div class="row"><div class="column">88</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Эвенкийский Автономный округ</div><div class="column"></div></div><div class="row"><div class="column">89</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Ямало-Ненецкий автономный округ</div><div class="column"></div></div><div class="row"><div class="column">91</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">Республика Крым</div><div class="column"></div></div><div class="row"><div class="column">92</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">г. Севастополь</div><div class="column"></div></div><div class="row"><div class="column">99</div><div class="column">urn:CodeSystem:ru-administrative-area</div><div class="column">г. Байконур</div><div class="column"></div></div></div></div></div><script src="/core/static/jquery-3.4.1.min.js"></script><script src="/core/static/collapse-structure.js"></script><script src="/core/static/lmenu-view.js"></script><script src="/core/static/tabs.js"></script></body></html>