<html><head><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-158366190-1"></script><script>window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
                              gtag('js', new Date());

                              gtag('config', 'UA-158366190-1');
                              gtag('config', 'UA-158366190-2');</script><meta charset="utf-8" /><link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" rel="stylesheet" /><link href="/core/static/fire-solid.png" rel="icon" /><link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Montserrat|Roboto&amp;display=swap" rel="stylesheet" /><style>body .table {
  display: table;
  border-collapse: collapse;
  margin-top: 24px;
  margin-bottom: 32px;
}

body .row {
  display: table-row;
  border-bottom: 1px solid #f1f1f1;
}

body .column {
  display: table-cell;
  padding: 8px;
}

body .first-line {
  border-bottom: 2px solid #E6ECF1;
  color: #5b6975;
}

body a {
  color: rgb(217, 86, 64);
}

body .body {
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  margin: 0;
  grid-template-rows: 60px 1fr;
  grid-template-areas: "header header header" 
"nav content ads";
  padding: 0;
  flex-direction: column;
  grid-gap: 0px;
  display: grid;
  grid-template-columns: minmax(0, 20%) minmax(0, 1fr) minmax(0, 15%);
}

body .body #welcome {
  color: inherit;
}

body .body #header {
  grid-area: header;
  font-family: 'Montserrat', sans-serif;
  box-shadow:  0 3px 8px 0 rgba(116, 129, 141, 0.1);
  z-index: 100;
  border-bottom: 1px solid #d4dadf;
  padding: 10px 0;
}

body .body #header h5 {
  display: inline-block;
  width: 20%;
  text-align: center;
  padding: 5px 0px;
  border-right: 1px solid #ddd;
}

body .body #header h5 .fa {
  color: #e94a35;
  text-shadow: -1px -1px 1px #000000c7;
}

body .body #header #top-nav {
  text-align: center;
  padding-left: 80px;
  display: inline-block;
}

body .body #header #top-nav a {
  display: inline-block;
  margin-right: 30px;
  font-size: 15px;
  font-weight: 600;
  color: #d95640;
  padding: 5px;
}

body .body #main-menu {
  grid-area: nav;
  padding-top: 32px;
  padding-left: 68px;
  border-right: 1px solid #E6ECF1;
  background-color: #f5f7f9;
  overflow-y: auto;
  padding-bottom: 100px;
  font-weight: 800;
}

body .body #main-menu a {
  line-height: 1.5;
  border: 1px solid transparent;
  word-break: break-word;
  padding: 7px 24px 7px 16px;
  cursor: pointer;
  font-weight: 1000;
  text-decoration: none;
  font-size: 14px;
  box-sizing: content-box;
  display: block;
  background: none;
  color: #5C6975;
}

body .body #main-menu a:hover {
  background-color: #E6ECF1;
}

body .body #main-menu a.active {
  background-color: white;
  border-left: 1px solid #E6ECF1;
  border-top: 1px solid #E6ECF1;
  border-bottom: 1px solid #E6ECF1;
  border-right: 1px solid white;
  margin-right: -1px;
  z-index: 10;
  color: #d95640;
}

body .body #main-menu section {
  border-left: 1px solid #ddd;
  margin-left: 18px;
}

body .body #main-menu section a {
  color: gray;
  font-weight: 400;
}

body .body #content {
  background-color: white;
  padding: 40px 88px;
  grid-area: content;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.625;
}

body .body #content h1 {
  margin-bottom: 20px;
  font-weight: 800;
  font-family: 'Montserrat', sans-serif;
}

body .body #content h2, body .body #content h3 {
  font-weight: 800;
  font-family: 'Montserrat', sans-serif;
}

body .body #content hr {
  border-top: 2px solid #E6ECF1;
}

body .body #content a.refbtn {
  margin: 0 5px;
  color: #888888;
  cursor: pointer;
  padding: 6px 12px;
  font-size: 14px;
  font-style: italic;
  line-height: 1.42857143;
}

body .body #content span.sub {
  float: right;
  font-size: 16px;
  color: #888;
  display: inline-block;
}

body .body #db-content {
  background-color: white;
  padding: 40px 0px;
  margin: 0 -40px;
  grid-area: content;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.625;
}

body .body #db-content .db-item {
  width: 350px;
  margin-right: 1em;
  border: 1px solid #E6ECF1;
  vertical-align: top;
  padding: 16px 24px;
  min-height: 108px;
  margin-bottom: 1em;
  box-shadow: 0 3px 8px 0 rgba(116, 129, 141, 0.1);
  background-color: white;
  border-radius: 3px;
  display: inline-block;
  color: #242A31;
}

body .body #db-content .db-item:hover {
  text-decoration: none;
  border-color: rgb(56, 132, 254);
  opacity: 1;
  color: #3884FE;
}

body .body #db-content .db-item h5 {
  font-size: 16px;
  font-weight: 800;
}

body .body #db-content .db-item .desc {
  color: #9DAAB6;
  font-size: 14px;
}

body .summary {
  color: #74818D;
}</style><title>FHIR RU-Core</title></head><body><div class="body"><div id="header"><a href="/core/" id="welcome"><h5><span class="fa fa-fire"></span> FHIR RU-Core</h5></a><div id="top-nav"><a href="/core/docs/manifest/basic.html">Docs</a><a href="/core/profiles/Address/base.html">Profiles</a><a href="/core/valuesets/fhir:administrative-gender.html">ValueSets</a><a href="/core/codesystems">CodeSystems</a><a href="/core/StructureDefinition/Address-base.html">StructureDefinitions</a><a href="/core/package.tgz">Package</a></div></div><div id="main-menu"><div><a href="/core/valuesets/fhir:administrative-gender.html">fhir:administrative-gender</a></div><div><a href="/core/valuesets/ru-address-use.html">ru-address-use</a></div><div><a href="/core/valuesets/ru-administrative-area.html">ru-administrative-area</a></div><div><a href="/core/valuesets/ru-administrative-gender.html">ru-administrative-gender</a></div><div><a href="/core/valuesets/ru-citizenship.html">ru-citizenship</a></div><div><a href="/core/valuesets/ru-contact-point-system.html">ru-contact-point-system</a></div><div><a href="/core/valuesets/ru-contact-point-use.html">ru-contact-point-use</a></div><div><a class="active" href="/core/valuesets/ru-identifier-type.html">ru-identifier-type</a></div><div><a href="/core/valuesets/ru-org-id.html">ru-org-id</a></div><div><a href="/core/valuesets/ru-org-mo-subtype.html">ru-org-mo-subtype</a></div><div><a href="/core/valuesets/ru-org-type.html">ru-org-type</a></div><div><a href="/core/valuesets/ru-patient-identifier.html">ru-patient-identifier</a></div><div><a href="/core/valuesets/ru-patient-type.html">ru-patient-type</a></div></div><div id="content"><h1>Valueset ru-identifier-type</h1><div class="summary">Тип идентификатора</div><hr /><br /><div class="table"><div class="row th first-line"><div class="column"><div class="th">Code</div></div><div class="column"><div class="th">System</div></div><div class="column"><div class="th">Display</div></div><div class="column"><div class="th">Definition</div></div></div><div class="row"><div class="column">DL</div><div class="column">http://terminology.hl7.org/CodeSystem/v2-0203</div><div class="column">Driver's license number</div><div class="column">Водительские права</div></div><div class="row"><div class="column">PPN</div><div class="column">http://terminology.hl7.org/CodeSystem/v2-0203</div><div class="column">Passport number</div><div class="column">Паспорт</div></div><div class="row"><div class="column">BRN</div><div class="column">http://terminology.hl7.org/CodeSystem/v2-0203</div><div class="column">Breed Registry Number</div><div class="column">Регистрационный номер породы</div></div><div class="row"><div class="column">MR</div><div class="column">http://terminology.hl7.org/CodeSystem/v2-0203</div><div class="column">Medical record number</div><div class="column">Номер медицинской карты</div></div><div class="row"><div class="column">MCN</div><div class="column">http://terminology.hl7.org/CodeSystem/v2-0203</div><div class="column">Microchip Number</div><div class="column">Номер микрочипа</div></div><div class="row"><div class="column">EN</div><div class="column">http://terminology.hl7.org/CodeSystem/v2-0203</div><div class="column">Employer number</div><div class="column">Номер работодателя</div></div><div class="row"><div class="column">TAX</div><div class="column">http://terminology.hl7.org/CodeSystem/v2-0203</div><div class="column">Tax ID number</div><div class="column">Идентификационный номер налогоплательщика</div></div><div class="row"><div class="column">NIIP</div><div class="column">http://terminology.hl7.org/CodeSystem/v2-0203</div><div class="column">National Insurance Payor Identifier (Payor)</div><div class="column">Национальный Страховой Идентификатор Плательщика (Плательщик)</div></div><div class="row"><div class="column">PRN</div><div class="column">http://terminology.hl7.org/CodeSystem/v2-0203</div><div class="column">Provider number</div><div class="column">Номер провайдера</div></div><div class="row"><div class="column">MD</div><div class="column">http://terminology.hl7.org/CodeSystem/v2-0203</div><div class="column">Medical License number</div><div class="column">Номер медицинской лицензии</div></div><div class="row"><div class="column">DR</div><div class="column">http://terminology.hl7.org/CodeSystem/v2-0203</div><div class="column">Donor Registration Number</div><div class="column">Регистрационный номер донора</div></div><div class="row"><div class="column">ACSN</div><div class="column">http://terminology.hl7.org/CodeSystem/v2-0203</div><div class="column">Accession ID</div><div class="column">Идентификационный номер</div></div><div class="row"><div class="column">UDI</div><div class="column">http://terminology.hl7.org/CodeSystem/v2-0203</div><div class="column">Universal Device Identifier</div><div class="column">Универсальный идентификатор устройства</div></div><div class="row"><div class="column">SNO</div><div class="column">http://terminology.hl7.org/CodeSystem/v2-0203</div><div class="column">Serial Number</div><div class="column">Серийный номер</div></div><div class="row"><div class="column">SB</div><div class="column">http://terminology.hl7.org/CodeSystem/v2-0203</div><div class="column">Social Beneficiary Identifier</div><div class="column">Идентификатор льготника</div></div><div class="row"><div class="column">PLAC</div><div class="column">http://terminology.hl7.org/CodeSystem/v2-0203</div><div class="column">Placer Identifier</div><div class="column">Идентификатор заказчика</div></div><div class="row"><div class="column">FILL</div><div class="column">http://terminology.hl7.org/CodeSystem/v2-0203</div><div class="column">Filler Identifier</div><div class="column">Идентификатор исполнителя</div></div><div class="row"><div class="column">JHN</div><div class="column">http://terminology.hl7.org/CodeSystem/v2-0203</div><div class="column">Jurisdictional health number (Canada)</div><div class="column">Подведомственный медицинский идентификационный номер (Канада)</div></div><div class="row"><div class="column">ENP</div><div class="column">urn:CodeSystem:ru-identifier-type</div><div class="column">ЕНП</div><div class="column">urn:identity:enp:Patient</div></div><div class="row"><div class="column">SNILS</div><div class="column">urn:CodeSystem:ru-identifier-type</div><div class="column">СНИЛС</div><div class="column">urn:identity:snils:Patient</div></div><div class="row"><div class="column">1</div><div class="column">urn:CodeSystem:type-of-document</div><div class="column">Паспорт гражданина СССР</div><div class="column"></div></div><div class="row"><div class="column">2</div><div class="column">urn:CodeSystem:type-of-document</div><div class="column">Загранпаспорт гражданина СССР</div><div class="column"></div></div><div class="row"><div class="column">3</div><div class="column">urn:CodeSystem:type-of-document</div><div class="column">Свидетельство о рождении</div><div class="column"></div></div><div class="row"><div class="column">4</div><div class="column">urn:CodeSystem:type-of-document</div><div class="column">Удостоверение личности офицера</div><div class="column"></div></div><div class="row"><div class="column">5</div><div class="column">urn:CodeSystem:type-of-document</div><div class="column">Справка об освобождении из места лишения свободы</div><div class="column"></div></div><div class="row"><div class="column">6</div><div class="column">urn:CodeSystem:type-of-document</div><div class="column">Паспорт Минморфлота</div><div class="column"></div></div><div class="row"><div class="column">7</div><div class="column">urn:CodeSystem:type-of-document</div><div class="column">Военный билет</div><div class="column"></div></div><div class="row"><div class="column">8</div><div class="column">urn:CodeSystem:type-of-document</div><div class="column">Дипломатический паспорт</div><div class="column"></div></div><div class="row"><div class="column">9</div><div class="column">urn:CodeSystem:type-of-document</div><div class="column">Паспорт иностранного гражданина</div><div class="column"></div></div><div class="row"><div class="column">10</div><div class="column">urn:CodeSystem:type-of-document</div><div class="column">Свидетельство о регистрации ходатайства иммигранта о признании его беженцем</div><div class="column"></div></div><div class="row"><div class="column">11</div><div class="column">urn:CodeSystem:type-of-document</div><div class="column">Вид на жительство в РФ</div><div class="column"></div></div><div class="row"><div class="column">12</div><div class="column">urn:CodeSystem:type-of-document</div><div class="column">Удостоверение беженца</div><div class="column"></div></div><div class="row"><div class="column">13</div><div class="column">urn:CodeSystem:type-of-document</div><div class="column">Временное удостоверение личности гражданина РФ</div><div class="column"></div></div><div class="row"><div class="column">14</div><div class="column">urn:CodeSystem:type-of-document</div><div class="column">Паспорт гражданина РФ</div><div class="column"></div></div><div class="row"><div class="column">15</div><div class="column">urn:CodeSystem:type-of-document</div><div class="column">Загранпаспорт гражданина РФ</div><div class="column"></div></div><div class="row"><div class="column">16</div><div class="column">urn:CodeSystem:type-of-document</div><div class="column">Свидетельство о рождении, выданное уполномоченным органом иностранного государства </div><div class="column"></div></div><div class="row"><div class="column">17</div><div class="column">urn:CodeSystem:type-of-document</div><div class="column">Паспорт моряка</div><div class="column"></div></div><div class="row"><div class="column">18</div><div class="column">urn:CodeSystem:type-of-document</div><div class="column">Военный билет офицера запаса</div><div class="column"></div></div><div class="row"><div class="column">19</div><div class="column">urn:CodeSystem:type-of-document</div><div class="column">Иные документы</div><div class="column"></div></div><div class="row"><div class="column">20</div><div class="column">urn:CodeSystem:type-of-document</div><div class="column">Временное удостоверение, выданное взамен военного билета</div><div class="column"></div></div><div class="row"><div class="column">21</div><div class="column">urn:CodeSystem:type-of-document</div><div class="column">Разрешение на временное проживание в РФ</div><div class="column"></div></div><div class="row"><div class="column">22</div><div class="column">urn:CodeSystem:type-of-document</div><div class="column">Свидетельство о предоставлении временного убежища на территории РФ</div><div class="column"></div></div><div class="row"><div class="column">23</div><div class="column">urn:CodeSystem:type-of-document</div><div class="column">Удостоверение личности военнослужащего РФ</div><div class="column"></div></div><div class="row"><div class="column">24</div><div class="column">urn:CodeSystem:type-of-document</div><div class="column">Документы, подтверждающие факт регистрации по месту жительства (пребывания)</div><div class="column"></div></div><div class="row"><div class="column">25</div><div class="column">urn:CodeSystem:type-of-document</div><div class="column">Свидетельство о регистрации по месту жительства</div><div class="column"></div></div><div class="row"><div class="column">26</div><div class="column">urn:CodeSystem:type-of-document</div><div class="column">Вид на жительство иностранного гражданина</div><div class="column"></div></div><div class="row"><div class="column">27</div><div class="column">urn:CodeSystem:type-of-document</div><div class="column">Свидетельство о регистрации по месту пребывания</div><div class="column"></div></div><div class="row"><div class="column">28</div><div class="column">urn:CodeSystem:type-of-document</div><div class="column">Свидетельство о смерти</div><div class="column"></div></div></div></div></div><script src="/core/static/jquery-3.4.1.min.js"></script><script src="/core/static/collapse-structure.js"></script><script src="/core/static/lmenu-view.js"></script><script src="/core/static/tabs.js"></script></body></html>