<html><head><script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-158366190-1"></script><script>window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
                              gtag('js', new Date());

                              gtag('config', 'UA-158366190-1');
                              gtag('config', 'UA-158366190-2');</script><meta charset="utf-8" /><link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" rel="stylesheet" /><link href="/core/static/fire-solid.png" rel="icon" /><link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" /><link href="//fonts.googleapis.com/css?family=Montserrat|Roboto&amp;display=swap" rel="stylesheet" /><style>body .table {
  display: table;
  border-collapse: collapse;
  margin-top: 24px;
  margin-bottom: 32px;
}

body .row {
  display: table-row;
  border-bottom: 1px solid #f1f1f1;
}

body .column {
  display: table-cell;
  padding: 8px;
}

body .first-line {
  border-bottom: 2px solid #E6ECF1;
  color: #5b6975;
}

body a {
  color: rgb(217, 86, 64);
}

body .body {
  font-family: 'Roboto', sans-serif;
  height: 100vh;
  margin: 0;
  grid-template-rows: 60px 1fr;
  grid-template-areas: "header header header" 
"nav content ads";
  padding: 0;
  flex-direction: column;
  grid-gap: 0px;
  display: grid;
  grid-template-columns: minmax(0, 20%) minmax(0, 1fr) minmax(0, 15%);
}

body .body #welcome {
  color: inherit;
}

body .body #header {
  grid-area: header;
  font-family: 'Montserrat', sans-serif;
  box-shadow:  0 3px 8px 0 rgba(116, 129, 141, 0.1);
  z-index: 100;
  border-bottom: 1px solid #d4dadf;
  padding: 10px 0;
}

body .body #header h5 {
  display: inline-block;
  width: 20%;
  text-align: center;
  padding: 5px 0px;
  border-right: 1px solid #ddd;
}

body .body #header h5 .fa {
  color: #e94a35;
  text-shadow: -1px -1px 1px #000000c7;
}

body .body #header #top-nav {
  text-align: center;
  padding-left: 80px;
  display: inline-block;
}

body .body #header #top-nav a {
  display: inline-block;
  margin-right: 30px;
  font-size: 15px;
  font-weight: 600;
  color: #d95640;
  padding: 5px;
}

body .body #main-menu {
  grid-area: nav;
  padding-top: 32px;
  padding-left: 68px;
  border-right: 1px solid #E6ECF1;
  background-color: #f5f7f9;
  overflow-y: auto;
  padding-bottom: 100px;
  font-weight: 800;
}

body .body #main-menu a {
  line-height: 1.5;
  border: 1px solid transparent;
  word-break: break-word;
  padding: 7px 24px 7px 16px;
  cursor: pointer;
  font-weight: 1000;
  text-decoration: none;
  font-size: 14px;
  box-sizing: content-box;
  display: block;
  background: none;
  color: #5C6975;
}

body .body #main-menu a:hover {
  background-color: #E6ECF1;
}

body .body #main-menu a.active {
  background-color: white;
  border-left: 1px solid #E6ECF1;
  border-top: 1px solid #E6ECF1;
  border-bottom: 1px solid #E6ECF1;
  border-right: 1px solid white;
  margin-right: -1px;
  z-index: 10;
  color: #d95640;
}

body .body #main-menu section {
  border-left: 1px solid #ddd;
  margin-left: 18px;
}

body .body #main-menu section a {
  color: gray;
  font-weight: 400;
}

body .body #content {
  background-color: white;
  padding: 40px 88px;
  grid-area: content;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.625;
}

body .body #content h1 {
  margin-bottom: 20px;
  font-weight: 800;
  font-family: 'Montserrat', sans-serif;
}

body .body #content h2, body .body #content h3 {
  font-weight: 800;
  font-family: 'Montserrat', sans-serif;
}

body .body #content hr {
  border-top: 2px solid #E6ECF1;
}

body .body #content a.refbtn {
  margin: 0 5px;
  color: #888888;
  cursor: pointer;
  padding: 6px 12px;
  font-size: 14px;
  font-style: italic;
  line-height: 1.42857143;
}

body .body #content span.sub {
  float: right;
  font-size: 16px;
  color: #888;
  display: inline-block;
}

body .body #db-content {
  background-color: white;
  padding: 40px 0px;
  margin: 0 -40px;
  grid-area: content;
  font-size: 16px;
  font-family: Roboto, sans-serif;
  font-weight: 400;
  line-height: 1.625;
}

body .body #db-content .db-item {
  width: 350px;
  margin-right: 1em;
  border: 1px solid #E6ECF1;
  vertical-align: top;
  padding: 16px 24px;
  min-height: 108px;
  margin-bottom: 1em;
  box-shadow: 0 3px 8px 0 rgba(116, 129, 141, 0.1);
  background-color: white;
  border-radius: 3px;
  display: inline-block;
  color: #242A31;
}

body .body #db-content .db-item:hover {
  text-decoration: none;
  border-color: rgb(56, 132, 254);
  opacity: 1;
  color: #3884FE;
}

body .body #db-content .db-item h5 {
  font-size: 16px;
  font-weight: 800;
}

body .body #db-content .db-item .desc {
  color: #9DAAB6;
  font-size: 14px;
}

body .summary {
  color: #74818D;
}</style><title>FHIR RU-Core</title></head><body><div class="body"><div id="header"><a href="/core/" id="welcome"><h5><span class="fa fa-fire"></span> FHIR RU-Core</h5></a><div id="top-nav"><a href="/core/docs/manifest/basic.html">Docs</a><a href="/core/profiles/Address/base.html">Profiles</a><a href="/core/valuesets/fhir:administrative-gender.html">ValueSets</a><a href="/core/codesystems">CodeSystems</a><a href="/core/StructureDefinition/Address-base.html">StructureDefinitions</a><a href="/core/package.tgz">Package</a></div></div><style>body hr {
  margin: 25px 0 10px 0;
}

body .profile {
  margin: 0 20px;
}

body pre.example {
  background-color: #f5f7f9;
  border: 1px solid #f5f7f9;
  padding: 15px;
}

body .vs {
  font-size: 12px;
  text-decoration: underline;
  color: #3b454e;
}

body .vs .fa {
  font-size: 9px;
  opacity: 0.7;
}

body .tp {
  line-height: 20px;
  width: 20px;
  height: 20px;
  margin-right: 4px;
  vertical-align: middle;
  text-align: center;
  position: relative;
  margin-top: 5px;
  z-index: 10;
  font-weight: 800;
  box-shadow: 0px 0px 2px black;
  font-size: 10px;
  background-color: white;
  border-radius: 20px;
  display: inline-block;
  color: #5b6975;
  opacity: 0.6;
}

body .tp .fa {
  padding-top: 5px;
  font-size: 12px;
  min-width: 20px;
}

body .tp.complex, body .tp.obj {
  border-radius: 3px;
  min-width: 20px;
}

body .tp.profile {
  margin-left: -10px;
  border-radius: 3px;
}

body .table {
  display: table;
  border-collapse: collapse;
  margin-top: 24px;
  margin-bottom: 32px;
}

body .row {
  display: table-row;
  border-bottom: 1px solid #f1f1f1;
}

body .column {
  display: table-cell;
  padding: 8px;
}

body .first-line {
  border-bottom: 2px solid #E6ECF1;
  color: #5b6975;
}

body .el-cnt {
  color: rgb(33,37,41);
  font-weight: 400;
}

body .el-cnt .required {
  color: red;
  opacity: 0.7;
  margin: 0 0.2em;
}

body .el-cnt .coll {
  color: #888;
}

body .el-cnt .desc {
  color: #5b6975;
  font-size: 14px;
  line-height: 23px;
}

body .el-cnt .tp-link {
  font-size: 13px;
  color: #909aa2;
}

body .el-cnt .el-header {
  padding-left: 10px;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  line-height: 30px;
  border-left: 1px solid #b3bac0;
  margin-left: -1px;
}

body .el-cnt .el-header:last-of-type {
  border-left-color: transparent;
}

body .el-cnt .el-line {
  display: flex;
  flex-direction: row;
  padding-left: 0.6em;
  flex: 1;
  justify-content: flex-start;
  border-bottom: 1px solid #f1f1f1;
}

body .el-cnt .el-line:hover {
  background-color: #f5f7f9;
}

body .el-cnt .el {
  border-left: 1px solid #b3bac0;
  overflow: visible;
}

body .el-cnt .el:last-of-type {
  border-left-color: transparent;
}

body .el-cnt .el:last-of-type .el-header {
  border-left-color: transparent;
  font-size: 15px;
  line-height: 30px;
}

body .el-cnt .down-link {
  position: absolute;
  top: 27px;
  bottom: 0px;
  left: 20px;
  width: 0px;
  border-left: 1px solid #b3bac0;
}

body .el-cnt .link {
  width: 10px;
  height: 17px;
  position: absolute;
  top: 0px;
  left: -1px;
  border-bottom: 1px solid #b3bac0;
  border-left: 1px solid #b3bac0;
}

body .el-cnt .el-title {
  width: 360px;
  color: rgb(59, 69, 78);
  font-size: 15px;
}

body .el-cnt .desc {
  flex: 1;
  min-width: 370px;
}

body .el-cnt .el-cnt {
  margin-left: 20px;
}

body .el-cnt .el-cnt .el-title {
  width: 340px;
}

body .el-cnt .el-cnt .el-cnt .el-title {
  width: 317px;
}

body .el-cnt .el-cnt .el-cnt .el-cnt .el-title {
  width: 297px;
}

body .el-cnt .el-cnt .el-cnt .el-cnt .el-cnt .el-title {
  width: 277px;
}

body .el-cnt .el-cnt .el-cnt .el-cnt .el-cnt .el-cnt .el-title {
  width: 257px;
}

body .navbar {
  margin: 0px;
  display: flex;
  padding: 0px;
  max-width: 100%;
  pointer-events: auto;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

body .navbar .navbutton {
  border-width: 1px;
  border-color: rgb(230, 236, 241) rgb(230, 236, 241) rgb(255, 255, 255) transparent;
  margin: 0px;
  padding: 8px 0px;
  outline: currentcolor none medium;
  border-style: solid;
  cursor: auto;
  background-color: rgb(245, 247, 249);
  transition: color 250ms ease-out 0s;
  border-image: none 100% / 1 / 0 stretch;
  flex: 1 1 auto;
  color: rgb(157, 170, 182);
}

body .navbar .navbutton.tabActive {
  color: rgb(36, 42, 49);
  background-color: rgb(255, 255, 255);
}

body .navbar .navbutton:hover {
  color: rgb(36, 42, 49);
  cursor: pointer;
}

body .navbar .navbutton:active {
  color: red;
  transition: color 50ms ease-out 0s;
}

body .navbar .navbutton:first-child {
  border-left-color: rgb(230, 236, 241);
  border-top-left-radius: 3px;
}

body .navbar .navbutton:last-child {
  border-right-color: rgb(230, 236, 241);
  border-top-right-radius: 3px;
}

body .navbar .navtext {
  line-height: 1.5;
  max-width: 100%;
  font-family: Content-font, Roboto, sans-serif;
  padding: 0 8px 0 8px;
  text-overflow: ellipsis;
  font-weight: 600;
  overflow: hidden;
  font-size: 14px;
  flex: 1 1 16px;
}</style><div id="main-menu"><div><a class="item " href="javascript:void(0)">Address</a><section><a class="nested " href="/core/profiles/Address/base.html">base</a></section></div><div><a class="item " href="javascript:void(0)">Location</a><section><a class="nested " href="/core/profiles/Location/base.html">base</a><a class="nested " href="/core/profiles/Location/egisz.html">egisz</a></section></div><div><a class="item " href="javascript:void(0)">Organization</a><section><a class="nested " href="/core/profiles/Organization/base.html">base</a><a class="nested " href="/core/profiles/Organization/baseUnitMO.html">baseUnitMO</a><a class="nested " href="/core/profiles/Organization/baseMainMO.html">baseMainMO</a><a class="nested " href="/core/profiles/Organization/frmo.html">frmo</a><a class="nested " href="/core/profiles/Organization/egisz.html">egisz</a></section></div><div><a class="item " href="javascript:void(0)">OrganizationAffiliation</a><section><a class="nested " href="/core/profiles/OrganizationAffiliation/base.html">base</a><a class="nested " href="/core/profiles/OrganizationAffiliation/egisz.html">egisz</a></section></div><div><a class="item " href="javascript:void(0)">Patient</a><section><a class="nested " href="/core/profiles/Patient/base.html">base</a><a class="nested " href="/core/profiles/Patient/lab.html">lab</a><a class="nested " href="/core/profiles/Patient/egisz.html">egisz</a></section></div><div><a class="item " href="javascript:void(0)">Practitioner</a><section><a class="nested " href="/core/profiles/Practitioner/base.html">base</a><a class="nested " href="/core/profiles/Practitioner/lab.html">lab</a><a class="nested " href="/core/profiles/Practitioner/egisz.html">egisz</a></section></div><div><a class="item " href="javascript:void(0)">PractitionerRole</a><section><a class="nested " href="/core/profiles/PractitionerRole/base.html">base</a><a class="nested active" href="/core/profiles/PractitionerRole/chuvashia.html">chuvashia</a><a class="nested " href="/core/profiles/PractitionerRole/egisz.html">egisz</a></section></div></div><div id="content"><h1>PractitionerRole <span class="sub">practitionerrole-chuvashia</span></h1><div class="summary">Базовый профиль должности мед. специалиста</div><hr /><div class="navbar"><button class="navbutton tabActive" id="profile-tab" onClick="openTab(&apos;profile&apos;)"><div class="navtext">Profiles</div></button><button class="navbutton" id="snapshot-tab" onClick="openTab(&apos;snapshot&apos;)"><div class="navtext">Snapshot</div></button><button class="navbutton" id="examples-tab" onClick="openTab(&apos;examples&apos;)"><div class="navtext">Examples</div></button><button class="navbutton" id="resource-tab" onClick="openTab(&apos;resource&apos;)"><div class="navtext">Resource Content</div></button></div><div class="treecontainer" id="profile"><br /><h3>Profile Differential</h3><br /><div class="profile"><h5><div class="tp profile"><span class="fa fa-folder"></span></div>PractitionerRole</h5><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="down-link"></span><span class="tp Reference complex"><span class="fa fa-arrow-right"></span></span><div class="el-line"><div class="el-title">organization <span class="tp-link">Reference</span></div><div class="desc"><div><span>Организация, в которой работает специалист </span></div></div></div></div><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="down-link"></span><span class="tp Identifier complex"><span class="fa fa-fingerprint"></span></span><div class="el-line"><div class="el-title">identifier <span class="tp-link">Identifier</span></div><div class="desc"><div><span>Логическая ссылка на организацию </span></div></div></div></div><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="tp string"><span class="fa fa-pen"></span></span><div class="el-line"><div class="el-title">value <span class="tp-link">string</span></div><div class="desc"><div><span>89d9054b-6604-11e2-814a-e4115baf3989 </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp uri"><span class="fa fa-link"></span></span><div class="el-line"><div class="el-title">system <span class="tp-link">uri</span></div><div class="desc"><div><span>urn:source:1c:Organization </span></div></div></div></div></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp boolean"><span class="fa fa-toggle-on"></span></span><div class="el-line"><div class="el-title">active <span class="tp-link">boolean</span></div><div class="desc"><div><span>true </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="down-link"></span><span class="tp obj"><span class="fa fa-align-left"></span></span><div class="el-line"><div class="el-title">Extension </div><div class="desc"><div></div></div></div></div><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="down-link"></span><span class="tp obj"><span class="fa fa-folder"></span></span><div class="el-line"><div class="el-title">employment </div><div class="desc"><div><span>Основная должность или совместительство </span><span><a class="vs" href="/core/valuesets/.html"><span class="fa fa-tag"></span> </a><b style="font-size: 12px">&nbspExtensible</b></span></div></div></div></div><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="tp obj">?</span><div class="el-line"><div class="el-title">url </div><div class="desc"><div><span>urn:extension:employment </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="down-link"></span><span class="tp obj"><span class="fa fa-folder"></span></span><div class="el-line"><div class="el-title">type </div><div class="desc"><div><span>Coding </span></div></div></div></div><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="tp obj">?</span><div class="el-line"><div class="el-title">system </div><div class="desc"><div><span>urn:CodeSystem:employment </span></div></div></div></div></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="down-link"></span><span class="tp obj"><span class="fa fa-folder"></span></span><div class="el-line"><div class="el-title">derived </div><div class="desc"><div><span>Прикрепление </span></div></div></div></div><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="tp obj">?</span><div class="el-line"><div class="el-title">org </div><div class="desc"><div><span>Клинико-диагностическая  лаборатория  </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp obj">?</span><div class="el-line"><div class="el-title">morg </div><div class="desc"><div><span>Бюджетное учреждение Чувашской Республики "Урмарская центральная районная больница" Министерства здравоохранения Чувашской Республики </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="down-link"></span><span class="tp obj"><span class="fa fa-folder"></span></span><div class="el-line"><div class="el-title">name </div><div class="desc"><div><span>ФИО </span></div></div></div></div><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="tp obj">?</span><div class="el-line"><div class="el-title">given </div><div class="desc"><div><span>Имя и отчество </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp obj">?</span><div class="el-line"><div class="el-title">family </div><div class="desc"><div><span>Фамилия </span></div></div></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp obj">?</span><div class="el-line"><div class="el-title">orgid </div><div class="desc"><div><span>879fbd12-f4fc-4b83-95fc-35dfd0c1123a </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp obj">?</span><div class="el-line"><div class="el-title">morgid </div><div class="desc"><div><span>0cec8415-921f-469c-81c9-db82624556f8 </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp obj">?</span><div class="el-line"><div class="el-title">moshort </div><div class="desc"><div><span>Урмарская центральная районная больница </span></div></div></div></div></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp CodeableConcept complex"><span class="fa fa-tags"></span></span><div class="el-line"><div class="el-title">code <span class="tp-link">CodeableConcept</span><span class="tp-link coll"> [0..*]</span></div><div class="desc"><div><span>Должность </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp Identifier complex"><span class="fa fa-fingerprint"></span></span><div class="el-line"><div class="el-title">identifier <span class="tp-link">Identifier</span><span class="tp-link coll"> [0..*]</span></div><div class="desc"><div><span>Идентификаторы </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="down-link"></span><span class="tp Reference complex"><span class="fa fa-arrow-right"></span></span><div class="el-line"><div class="el-title">practitioner <span class="tp-link">Reference</span></div><div class="desc"><div><span>Ссылка на ресурс Practitioner </span></div></div></div></div><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="down-link"></span><span class="tp Identifier complex"><span class="fa fa-fingerprint"></span></span><div class="el-line"><div class="el-title">identifier <span class="tp-link">Identifier</span></div><div class="desc"><div><span>Логическая ссылка на ресурс Practitioner </span></div></div></div></div><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="tp string"><span class="fa fa-pen"></span></span><div class="el-line"><div class="el-title">value <span class="tp-link">string</span></div><div class="desc"><div><span>015-308-804 20 </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp uri"><span class="fa fa-link"></span></span><div class="el-line"><div class="el-title">system <span class="tp-link">uri</span></div><div class="desc"><div><span>urn:identity:snils:Practitioner </span></div></div></div></div></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="down-link"></span><span class="tp Period complex"><span class="fa fa-clock"></span></span><div class="el-line"><div class="el-title">period <span class="tp-link">Period</span></div><div class="desc"><div><span>Период нахождения в должности </span></div></div></div></div><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="tp dateTime"><span class="fa fa-clock"></span></span><div class="el-line"><div class="el-title">start <span class="tp-link">dateTime</span></div><div class="desc"><div><span>Дата вступления в должность </span></div></div></div></div></div></div></div></div></div></div><div class="treecontainer" id="snapshot" style="display: none;"><br /><h3>Snapshot</h3><br /><div class="profile"><h5><div class="tp profile"><span class="fa fa-folder"></span></div>PractitionerRole</h5><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="tp id"><span class="fa fa-fingerprint"></span></span><div class="el-line"><div class="el-title">id <span class="tp-link">id</span></div><div class="desc"><div><span>Logical id of this artifact </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp Meta complex"><span class="fa fa-info-circle"></span></span><div class="el-line"><div class="el-title">meta <span class="tp-link">Meta</span></div><div class="desc"><div><span>Metadata about the resource </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp code"><span class="fa fa-tag"></span></span><div class="el-line"><div class="el-title">language <span class="tp-link">code</span></div><div class="desc"><div><span>Language of the resource content </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp Narrative complex"><span class="fa fa-pen"></span></span><div class="el-line"><div class="el-title">text <span class="tp-link">Narrative</span></div><div class="desc"><div><span>Text summary of the resource, for human interpretation </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp Identifier complex"><span class="fa fa-fingerprint"></span></span><div class="el-line"><div class="el-title">identifier <span class="tp-link">Identifier</span><span class="tp-link coll"> [0..*]</span></div><div class="desc"><div><span>Идентификаторы </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp boolean"><span class="fa fa-toggle-on"></span></span><div class="el-line"><div class="el-title">active <span class="tp-link">boolean</span></div><div class="desc"><div><span>true </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="down-link"></span><span class="tp Period complex"><span class="fa fa-clock"></span></span><div class="el-line"><div class="el-title">period <span class="tp-link">Period</span></div><div class="desc"><div><span>Период нахождения в должности </span></div></div></div></div><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="tp dateTime"><span class="fa fa-clock"></span></span><div class="el-line"><div class="el-title">start <span class="tp-link">dateTime</span></div><div class="desc"><div><span>Дата вступления в должность </span></div></div></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="down-link"></span><span class="tp Reference complex"><span class="fa fa-arrow-right"></span></span><div class="el-line"><div class="el-title">practitioner <span class="tp-link">Reference</span></div><div class="desc"><div><span>Ссылка на ресурс Practitioner </span></div></div></div></div><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="down-link"></span><span class="tp Identifier complex"><span class="fa fa-fingerprint"></span></span><div class="el-line"><div class="el-title">identifier <span class="tp-link">Identifier</span></div><div class="desc"><div><span>Логическая ссылка на ресурс Practitioner </span></div></div></div></div><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="tp string"><span class="fa fa-pen"></span></span><div class="el-line"><div class="el-title">value <span class="tp-link">string</span></div><div class="desc"><div><span>015-308-804 20 </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp uri"><span class="fa fa-link"></span></span><div class="el-line"><div class="el-title">system <span class="tp-link">uri</span></div><div class="desc"><div><span>urn:identity:snils:Practitioner </span></div></div></div></div></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="down-link"></span><span class="tp Reference complex"><span class="fa fa-arrow-right"></span></span><div class="el-line"><div class="el-title">organization <span class="tp-link">Reference</span></div><div class="desc"><div><span>Организация, в которой работает специалист </span></div></div></div></div><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="down-link"></span><span class="tp Identifier complex"><span class="fa fa-fingerprint"></span></span><div class="el-line"><div class="el-title">identifier <span class="tp-link">Identifier</span></div><div class="desc"><div><span>Логическая ссылка на организацию </span></div></div></div></div><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="tp string"><span class="fa fa-pen"></span></span><div class="el-line"><div class="el-title">value <span class="tp-link">string</span></div><div class="desc"><div><span>89d9054b-6604-11e2-814a-e4115baf3989 </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp uri"><span class="fa fa-link"></span></span><div class="el-line"><div class="el-title">system <span class="tp-link">uri</span></div><div class="desc"><div><span>urn:source:1c:Organization </span></div></div></div></div></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp CodeableConcept complex"><span class="fa fa-tags"></span></span><div class="el-line"><div class="el-title">code <span class="tp-link">CodeableConcept</span><span class="tp-link coll"> [0..*]</span></div><div class="desc"><div><span>Должность </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp CodeableConcept complex"><span class="fa fa-tags"></span></span><div class="el-line"><div class="el-title">specialty <span class="tp-link">CodeableConcept</span><span class="tp-link coll"> [0..*]</span></div><div class="desc"><div><span>Specific specialty of the practitioner </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp Reference complex"><span class="fa fa-arrow-right"></span></span><div class="el-line"><div class="el-title">location <span class="tp-link">Reference</span><span class="tp-link coll"> [0..*]</span></div><div class="desc"><div><span>The location(s) at which this practitioner provides care </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp Reference complex"><span class="fa fa-arrow-right"></span></span><div class="el-line"><div class="el-title">healthcareService <span class="tp-link">Reference</span><span class="tp-link coll"> [0..*]</span></div><div class="desc"><div><span>The list of healthcare services that this worker provides for this role's Organization/Location(s) </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp ContactPoint complex"><span class="fa fa-phone"></span></span><div class="el-line"><div class="el-title">telecom <span class="tp-link">ContactPoint</span><span class="tp-link coll"> [0..*]</span></div><div class="desc"><div><span>Contact details that are specific to the role/location/service </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="down-link"></span><span class="tp obj"><span class="fa fa-folder"></span></span><div class="el-line"><div class="el-title">availableTime <span class="tp-link coll"> [0..*]</span></div><div class="desc"><div><span>Times the Service Site is available </span></div></div></div></div><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="tp string"><span class="fa fa-pen"></span></span><div class="el-line"><div class="el-title">id <span class="tp-link">string</span></div><div class="desc"><div><span>Unique id for inter-element referencing </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp code"><span class="fa fa-tag"></span></span><div class="el-line"><div class="el-title">daysOfWeek <span class="tp-link">code</span><span class="tp-link coll"> [0..*]</span></div><div class="desc"><div><span>mon | tue | wed | thu | fri | sat | sun </span><span><a class="vs" href="/core/valuesets/days-of-week.html"><span class="fa fa-tag"></span> days-of-week</a><b style="font-size: 12px">&nbsprequired</b></span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp boolean"><span class="fa fa-toggle-on"></span></span><div class="el-line"><div class="el-title">allDay <span class="tp-link">boolean</span></div><div class="desc"><div><span>Always available? e.g. 24 hour service </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp time"><span class="fa fa-clock"></span></span><div class="el-line"><div class="el-title">availableStartTime <span class="tp-link">time</span></div><div class="desc"><div><span>Opening time of day (ignored if allDay = true) </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp time"><span class="fa fa-clock"></span></span><div class="el-line"><div class="el-title">availableEndTime <span class="tp-link">time</span></div><div class="desc"><div><span>Closing time of day (ignored if allDay = true) </span></div></div></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="down-link"></span><span class="tp obj"><span class="fa fa-folder"></span></span><div class="el-line"><div class="el-title">notAvailable <span class="tp-link coll"> [0..*]</span></div><div class="desc"><div><span>Not available during this time due to provided reason </span></div></div></div></div><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="tp string"><span class="fa fa-pen"></span></span><div class="el-line"><div class="el-title">id <span class="tp-link">string</span></div><div class="desc"><div><span>Unique id for inter-element referencing </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp string"><span class="fa fa-pen"></span></span><div class="el-line"><div class="el-title">description<span class="required">*</span> <span class="tp-link">string</span></div><div class="desc"><div><span>Reason presented to the user explaining why time not available </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp Period complex"><span class="fa fa-clock"></span></span><div class="el-line"><div class="el-title">during <span class="tp-link">Period</span></div><div class="desc"><div><span>Service not available from this date </span></div></div></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp string"><span class="fa fa-pen"></span></span><div class="el-line"><div class="el-title">availabilityExceptions <span class="tp-link">string</span></div><div class="desc"><div><span>Description of availability exceptions </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp Reference complex"><span class="fa fa-arrow-right"></span></span><div class="el-line"><div class="el-title">endpoint <span class="tp-link">Reference</span><span class="tp-link coll"> [0..*]</span></div><div class="desc"><div><span>Technical endpoints providing access to services operated for the practitioner with this role </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="down-link"></span><span class="tp obj"><span class="fa fa-align-left"></span></span><div class="el-line"><div class="el-title">Extension </div><div class="desc"><div></div></div></div></div><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="down-link"></span><span class="tp obj"><span class="fa fa-folder"></span></span><div class="el-line"><div class="el-title">employment </div><div class="desc"><div><span>Основная должность или совместительство </span><span><a class="vs" href="/core/valuesets/.html"><span class="fa fa-tag"></span> </a><b style="font-size: 12px">&nbspExtensible</b></span></div></div></div></div><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="tp obj">?</span><div class="el-line"><div class="el-title">url </div><div class="desc"><div><span>urn:extension:employment </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="down-link"></span><span class="tp obj"><span class="fa fa-folder"></span></span><div class="el-line"><div class="el-title">type </div><div class="desc"><div><span>Coding </span></div></div></div></div><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="tp obj">?</span><div class="el-line"><div class="el-title">system </div><div class="desc"><div><span>urn:CodeSystem:employment </span></div></div></div></div></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="down-link"></span><span class="tp obj"><span class="fa fa-folder"></span></span><div class="el-line"><div class="el-title">derived </div><div class="desc"><div><span>Прикрепление </span></div></div></div></div><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="tp obj">?</span><div class="el-line"><div class="el-title">org </div><div class="desc"><div><span>Клинико-диагностическая  лаборатория  </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp obj">?</span><div class="el-line"><div class="el-title">morg </div><div class="desc"><div><span>Бюджетное учреждение Чувашской Республики "Урмарская центральная районная больница" Министерства здравоохранения Чувашской Республики </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="down-link"></span><span class="tp obj"><span class="fa fa-folder"></span></span><div class="el-line"><div class="el-title">name </div><div class="desc"><div><span>ФИО </span></div></div></div></div><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="tp obj">?</span><div class="el-line"><div class="el-title">given </div><div class="desc"><div><span>Имя и отчество </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp obj">?</span><div class="el-line"><div class="el-title">family </div><div class="desc"><div><span>Фамилия </span></div></div></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp obj">?</span><div class="el-line"><div class="el-title">orgid </div><div class="desc"><div><span>879fbd12-f4fc-4b83-95fc-35dfd0c1123a </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp obj">?</span><div class="el-line"><div class="el-title">morgid </div><div class="desc"><div><span>0cec8415-921f-469c-81c9-db82624556f8 </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp obj">?</span><div class="el-line"><div class="el-title">moshort </div><div class="desc"><div><span>Урмарская центральная районная больница </span></div></div></div></div></div></div></div></div></div></div></div></div><div class="treecontainer" id="examples" style="display: none;"><br /><h3>Examples</h3><br /><div><h5>Должность 1</h5><pre class="example"><code>meta:
  lastUpdated: '2019-11-01T13:30:14.549194Z'
  versionId: '66825496'
  extension:
  - {url: 'ex:createdAt', valueInstant: '2019-09-24T14:56:17.964747Z'}
organization:
  identifier: {value: 89d9054b-6604-11e2-814a-e4115baf3989, system: 'urn:source:1c:Organization'}
resourceType: PractitionerRole
extension:
- url: urn:extension:employment
  valueCoding: {code: '1', system: 'urn:CodeSystem:employment', display: Основная должность}
- url: urn:extension:derived
  valueMap:
    org: 'Клинико-диагностическая  лаборатория '
    morg: Бюджетное учреждение Чувашской Республики "Урмарская центральная районная больница" Министерства здравоохранения Чувашской Республики
    name:
    - given: [Татьяна, Васильевна]
      family: Ванюкова
    orgid: 879fbd12-f4fc-4b83-95fc-35dfd0c1123a
    morgid: 0cec8415-921f-469c-81c9-db82624556f8
    moshort: Урмарская центральная районная больница
active: true
id: 73fa443b-0be0-46d8-8b77-e496f2806e3f
code:
- text: Врач-лаборант
  coding:
  - {code: '40', system: 'urn:CodeSystem:frmr.position'}
identifier:
- {value: '0000000742', system: 'urn:identity:tab-number:PractitionerRole'}
- {value: 2f542c38-a1a5-11e1-8e66-b803051cdedb, system: 'urn:source:1c:PractitionerRole'}
practitioner:
  identifier: {value: 015-308-804 20, system: 'urn:identity:snils:Practitioner'}
period: {start: '1998-09-22'}
</code></pre></div></div><div class="treecontainer" id="resource" style="display:none"><br /><h3>Resource Content</h3><div class="summary">A specific set of Roles/Locations/specialties/services that a practitioner may perform at an organization for a period of time.</div><hr /><br /><div class="profile"><h5><div class="tp profile"><span class="fa fa-folder"></span></div>PractitionerRole</h5><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="tp id"><span class="fa fa-fingerprint"></span></span><div class="el-line"><div class="el-title">id <span class="tp-link">id</span></div><div class="desc"><div><span>Logical id of this artifact </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp Meta complex"><span class="fa fa-info-circle"></span></span><div class="el-line"><div class="el-title">meta <span class="tp-link">Meta</span></div><div class="desc"><div><span>Metadata about the resource </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp code"><span class="fa fa-tag"></span></span><div class="el-line"><div class="el-title">language <span class="tp-link">code</span></div><div class="desc"><div><span>Language of the resource content </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp Narrative complex"><span class="fa fa-pen"></span></span><div class="el-line"><div class="el-title">text <span class="tp-link">Narrative</span></div><div class="desc"><div><span>Text summary of the resource, for human interpretation </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp Identifier complex"><span class="fa fa-fingerprint"></span></span><div class="el-line"><div class="el-title">identifier <span class="tp-link">Identifier</span><span class="tp-link coll"> [0..*]</span></div><div class="desc"><div><span>Business Identifiers that are specific to a role/location </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp boolean"><span class="fa fa-toggle-on"></span></span><div class="el-line"><div class="el-title">active <span class="tp-link">boolean</span></div><div class="desc"><div><span>Whether this practitioner role record is in active use </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp Period complex"><span class="fa fa-clock"></span></span><div class="el-line"><div class="el-title">period <span class="tp-link">Period</span></div><div class="desc"><div><span>The period during which the practitioner is authorized to perform in these role(s) </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp Reference complex"><span class="fa fa-arrow-right"></span></span><div class="el-line"><div class="el-title">practitioner <span class="tp-link">Reference</span></div><div class="desc"><div><span>Practitioner that is able to provide the defined services for the organization </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp Reference complex"><span class="fa fa-arrow-right"></span></span><div class="el-line"><div class="el-title">organization <span class="tp-link">Reference</span></div><div class="desc"><div><span>Organization where the roles are available </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp CodeableConcept complex"><span class="fa fa-tags"></span></span><div class="el-line"><div class="el-title">code <span class="tp-link">CodeableConcept</span><span class="tp-link coll"> [0..*]</span></div><div class="desc"><div><span>Roles which this practitioner may perform </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp CodeableConcept complex"><span class="fa fa-tags"></span></span><div class="el-line"><div class="el-title">specialty <span class="tp-link">CodeableConcept</span><span class="tp-link coll"> [0..*]</span></div><div class="desc"><div><span>Specific specialty of the practitioner </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp Reference complex"><span class="fa fa-arrow-right"></span></span><div class="el-line"><div class="el-title">location <span class="tp-link">Reference</span><span class="tp-link coll"> [0..*]</span></div><div class="desc"><div><span>The location(s) at which this practitioner provides care </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp Reference complex"><span class="fa fa-arrow-right"></span></span><div class="el-line"><div class="el-title">healthcareService <span class="tp-link">Reference</span><span class="tp-link coll"> [0..*]</span></div><div class="desc"><div><span>The list of healthcare services that this worker provides for this role's Organization/Location(s) </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp ContactPoint complex"><span class="fa fa-phone"></span></span><div class="el-line"><div class="el-title">telecom <span class="tp-link">ContactPoint</span><span class="tp-link coll"> [0..*]</span></div><div class="desc"><div><span>Contact details that are specific to the role/location/service </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="down-link"></span><span class="tp obj"><span class="fa fa-folder"></span></span><div class="el-line"><div class="el-title">availableTime <span class="tp-link coll"> [0..*]</span></div><div class="desc"><div><span>Times the Service Site is available </span></div></div></div></div><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="tp string"><span class="fa fa-pen"></span></span><div class="el-line"><div class="el-title">id <span class="tp-link">string</span></div><div class="desc"><div><span>Unique id for inter-element referencing </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp code"><span class="fa fa-tag"></span></span><div class="el-line"><div class="el-title">daysOfWeek <span class="tp-link">code</span><span class="tp-link coll"> [0..*]</span></div><div class="desc"><div><span>mon | tue | wed | thu | fri | sat | sun </span><span><a class="vs" href="/core/valuesets/days-of-week.html"><span class="fa fa-tag"></span> days-of-week</a><b style="font-size: 12px">&nbsprequired</b></span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp boolean"><span class="fa fa-toggle-on"></span></span><div class="el-line"><div class="el-title">allDay <span class="tp-link">boolean</span></div><div class="desc"><div><span>Always available? e.g. 24 hour service </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp time"><span class="fa fa-clock"></span></span><div class="el-line"><div class="el-title">availableStartTime <span class="tp-link">time</span></div><div class="desc"><div><span>Opening time of day (ignored if allDay = true) </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp time"><span class="fa fa-clock"></span></span><div class="el-line"><div class="el-title">availableEndTime <span class="tp-link">time</span></div><div class="desc"><div><span>Closing time of day (ignored if allDay = true) </span></div></div></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="down-link"></span><span class="tp obj"><span class="fa fa-folder"></span></span><div class="el-line"><div class="el-title">notAvailable <span class="tp-link coll"> [0..*]</span></div><div class="desc"><div><span>Not available during this time due to provided reason </span></div></div></div></div><div class="el-cnt"><div class="el"><div class="el-header"><span class="link"></span><span class="tp string"><span class="fa fa-pen"></span></span><div class="el-line"><div class="el-title">id <span class="tp-link">string</span></div><div class="desc"><div><span>Unique id for inter-element referencing </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp string"><span class="fa fa-pen"></span></span><div class="el-line"><div class="el-title">description<span class="required">*</span> <span class="tp-link">string</span></div><div class="desc"><div><span>Reason presented to the user explaining why time not available </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp Period complex"><span class="fa fa-clock"></span></span><div class="el-line"><div class="el-title">during <span class="tp-link">Period</span></div><div class="desc"><div><span>Service not available from this date </span></div></div></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp string"><span class="fa fa-pen"></span></span><div class="el-line"><div class="el-title">availabilityExceptions <span class="tp-link">string</span></div><div class="desc"><div><span>Description of availability exceptions </span></div></div></div></div></div><div class="el"><div class="el-header"><span class="link"></span><span class="tp Reference complex"><span class="fa fa-arrow-right"></span></span><div class="el-line"><div class="el-title">endpoint <span class="tp-link">Reference</span><span class="tp-link coll"> [0..*]</span></div><div class="desc"><div><span>Technical endpoints providing access to services operated for the practitioner with this role </span></div></div></div></div></div></div></div></div></div></div><script src="/core/static/jquery-3.4.1.min.js"></script><script src="/core/static/collapse-structure.js"></script><script src="/core/static/lmenu-view.js"></script><script src="/core/static/tabs.js"></script></body></html>